<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
	</parent>-->

	<groupId>com.example.demo</groupId>
	<artifactId>infra-user</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>infra-user</name>
	<description>infra-user</description>
	<packaging>pom</packaging>

	<modules>
		<module>infra-user-api</module>
		<module>infra-user-service</module>
	</modules>

	<properties>
		<!-- ##### 系统属性 开始 ##### -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<mylab.version>0.0.1-SNAPSHOT</mylab.version>
	</properties>

	<!--<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.example</groupId>
				<artifactId>dependencies</artifactId>
				<version>${mylab.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>-->

</project>
