# springcloud-mylab-base

./: README.md  pom.xml  sql.sql
agg-service/: pom.xml
agg-service/src/main/java/com/example/demo/agg/: AggApplication.java
agg-service/src/main/java/com/example/demo/agg/api/: OrderAggApi.java
agg-service/src/main/java/com/example/demo/agg/core/: MyRetryer.java
agg-service/src/main/resources/: application.yml
agg-service/src/test/java/com/example/demo/: InfraUserApplicationTests.java
common/: pom.xml
common/src/main/java/com/example/demo/common/: Code.java  CommCode.java  PageCondition.java  Result.java  TableDataInfo.java
dependencies/: pom.xml
infra-order/: pom.xml
infra-order/infra-order-api/: pom.xml
infra-order/infra-order-api/src/main/java/com/example/demo/infra/order/api/: OrderApi.java
infra-order/infra-order-api/src/main/java/com/example/demo/infra/order/bo/: CreateOrderBo.java  OrderBo.java  PageQueryUserBo.java  RegisterUserBo.java  UserBo.java
infra-order/infra-order-service/: pom.xml
infra-order/infra-order-service/src/main/java/com/example/demo/infra/order/: InfraOrderApplication.java
infra-order/infra-order-service/src/main/java/com/example/demo/infra/order/api/: OrderApiImpl.java
infra-order/infra-order-service/src/main/java/com/example/demo/infra/order/assembler/: OrderFactory.java
infra-order/infra-order-service/src/main/java/com/example/demo/infra/order/core/: MybatisConfig.java
infra-order/infra-order-service/src/main/java/com/example/demo/infra/order/mapper/: OrderMapper.java
infra-order/infra-order-service/src/main/java/com/example/demo/infra/order/po/: Order.java
infra-order/infra-order-service/src/main/java/com/example/demo/infra/order/repository/: OrderRepository.java
infra-order/infra-order-service/src/main/resources/: application.yml
infra-risk/: pom.xml
infra-risk/infra-risk-api/: pom.xml
infra-risk/infra-risk-api/src/main/java/com/example/demo/infra/risk/api/: RiskApi.java
infra-risk/infra-risk-api/src/main/java/com/example/demo/infra/risk/bo/: CheckResultParamBo.java  CheckRiskResultBo.java
infra-risk/infra-risk-service/: pom.xml
infra-risk/infra-risk-service/src/main/java/com/example/demo/infra/risk/: InfraRiskApplication.java
infra-risk/infra-risk-service/src/main/java/com/example/demo/infra/risk/api/: RiskApiImpl.java
infra-risk/infra-risk-service/src/main/resources/: application.yml
infra-user/: pom.xml
infra-user/infra-user-api/: pom.xml
infra-user/infra-user-api/src/main/java/com/example/demo/infra/user/api/: UserApi.java
infra-user/infra-user-api/src/main/java/com/example/demo/infra/user/bo/: PageQueryUserBo.java  RegisterUserBo.java  UserBo.java
infra-user/infra-user-service/: pom.xml
infra-user/infra-user-service/src/main/java/com/example/demo/infra/user/: InfraUserApplication.java
infra-user/infra-user-service/src/main/java/com/example/demo/infra/user/api/: UserApiImpl.java
infra-user/infra-user-service/src/main/java/com/example/demo/infra/user/assembler/: UserFactory.java
infra-user/infra-user-service/src/main/java/com/example/demo/infra/user/core/: MybatisConfig.java
infra-user/infra-user-service/src/main/java/com/example/demo/infra/user/mapper/: UserMapper.java
infra-user/infra-user-service/src/main/java/com/example/demo/infra/user/po/: User.java
infra-user/infra-user-service/src/main/java/com/example/demo/infra/user/repository/: UserRepository.java
infra-user/infra-user-service/src/main/resources/: application.yml
