<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.demo</groupId>
    <artifactId>infra-order</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>infra-order</name>
    <description>infra-order</description>
    <packaging>pom</packaging>

    <modules>
        <module>infra-order-api</module>
        <module>infra-order-service</module>
    </modules>

</project>
